# SchoolWorks

./: README.md  Swing.md  desktop.ini
Eclipse/PracticaFinalGsda/: .classpath  pom.xml
Lenguaje/RestOfTheRonin/: index.html  readme.md
Lenguaje/RestOfTheRonin/assets/css/: altas.css  noticias.css  style.css
Lenguaje/RestOfTheRonin/assets/js/: script.js
Lenguaje/RestOfTheRonin/css/: style.css
Lenguaje/RestOfTheRonin/pages/: altas.html  noticias.html
Programacion/: .gitignore  readme.md
Programacion/Base de Datos/: ScriptBaseDatosPF.sql
Programacion/PracticaFinalGsda/: .classpath  .env  .project  pom.xml
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/: Main.java
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/controller/: AuthController.java  IAuthController.java  IMainController.java  MainController.java
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/model/: AuthModel.java  DatabaseConnection.java  IAuthModel.java
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/model/auth/: AuthModel.java  IAuthModel.java
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/model/dto/: CarCreateDto.java  CarResponseDto.java  ExpenseDto.java  NewOwner.java  OwnerDto.java  UserLogInDto.java  UserSignInDto.java
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/model/entities/: AddCar.java  Car.java  Cars.java  User.java  UserLogIn.java  UserSignIn.java
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/model/repository/: CarModel.java  ExpenseModel.java  ICarModel.java  IExpenseModel.java  IOwnerModel.java  IUserModel.java  OwnerModel.java  UserModel.java
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/utils/: FileUtils.java
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/utils/config/: Configurations.java  DatabaseConfigurations.java
Programacion/PracticaFinalGsda/src/main/java/com/practicaf/view/: AddCarView.java  CarView.java  ExpenseView.java  ExpensesInfView.java  Login.java  MainView.java  ShareCarView.java  SignIn.java
